<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <style>
    .text-indent-6em {
      text-indent: 6em;
    }

    .text-indent-5em {
      text-indent: 5em;
    }

    .text-emphasis-filled-sesame {
      -webkit-text-emphasis: filled sesame;
      text-emphasis: filled sesame;
    }

    .page-break-inside-avoid {
      page-break-inside: avoid;
    }

    body {
      writing-mode: vertical-rl;
      -webkit-writing-mode: vertical-rl;
      -moz-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
      font-family: "IPAexMincho";
    }

    p {
      height: 38em;
      line-height: 2em;
      text-indent: 1em;
      margin: 0;
      text-align: justify;
      hanging-punctuation: force-end;
    }

    ruby {
      ruby-align: start;
    }
  </style>
</head>
<body>
<div class="main">
  <h2 class="text-indent-6em">生い立ち</h2>

  <h3 class="text-indent-5em">一　生れ</h3>

  <p>
    前世紀の初めにロンドンのマンチエスター・スクエーアで、走り廻ったり、球をころがして遊んだり、おりおり妹に気をつけたりしていた子供があった。すぐ側のヤコブス・ウエルス・ミュースに住んでいて、学校通いをしていた子供なのだ。通りがかりの人で、この児に気づいた者は無論たくさんあったであろうが、しかし誰れ一人として、この児が成人してから、世界を驚すような大科学者になろうと思った者があろうか。
  </p>

  <p>
    この児の<span class="text-emphasis-filled-sesame">生れたのは</span>今いうたミュースではない。只今では大ロンドン市の一部となっているが、その頃はまだロンドンの片田舎に過ぎなかったニューイングトン・ブットが、始じめて<ruby><rb>呱々</rb><rt>ここ</rt></ruby>の声をあげた所で、それは<span
    class="text-emphasis-filled-sesame">一七九一年九月二十二日</span>のことであった。父はジェームス・ファラデーといい、母はマーガレットと呼び、その第三番目の子で、ミケルという世間には余り多くない名前であった。父のジェームスは<ruby><rb>鍛冶職人</rb><rt>かじしょくにん</rt></ruby>で、身体も弱く、貧乏であったので、子供達には早くからそれぞれ自活の道を立てさせた。
  </p>

  <figure class="page-break-inside-avoid">
    <img src="images/fig46340_02.png" width="271" height="357">
    <figcaption>
      ヤコブス・ウェルス・ミュースの家
    </figcaption>
  </figure>

  <h3 class="text-indent-5em">二　家系</h3>

  <p>
    ファラデーの家はアイルランドから出たという言い伝えはあるが、確かではない。信ずべき記録によると、ヨークシャイアのグラッパムという所に、リチャード・ファラデーという人があって、一七四一年に死んでいるが、この人に子供が十人あることは確かで、その十一番目の子だとも、または甥だともいうのに、ロバートというのがあった。一七二四年に生れ、同八六年に死んでいるが、これが一七五六年にエリザベス・ジーンという女と結婚して、十人の子を挙げた。その子供等は百姓だの、店主だの、商人だのになったが、その<span
    class="text-emphasis-filled-sesame">三番目</span>に当るのが一七六一年五月八日に生れたジェームスというので、上に述べた鍛冶屋さんである。ジェームスは一七八六年にマーガレット・ハスウエルという一七六四年生れの女と結婚し、その後間もなくロンドンに出て来て、前記のニューイングトンに住むことになった。<span
    class="text-emphasis-filled-sesame">子供が四人</span>できて、長女はエリザベスといい一七八七年に、つづいて長男のロバートというのが翌八八年に、<span
    class="text-emphasis-filled-sesame">三番目</span>のミケルが同九一年に、末子のマーガレットは少し間をおいて一八〇二年に生れた。
  </p>

  <p>
    一七九六年にミュースに移ったが、これは車屋の二階のささやかな借間であった。一八〇九年にはウエーマウス町に移り、その翌年にジェームスは死んだ。後家さんのマーガレットは下宿人を置いて暮しを立てておったが、年老いてからは子供のミケルに仕送りをしてもらい、一八三八年に<ruby><rb>歿</rb><rt>な</rt></ruby>くなった。
  </p>

  <h3 class="text-indent-5em">三　製本屋</h3>

  <p>
    かように家が貧しかったので、ミケルも自活しなければならなかった。幸いにもミュースの入口から二・三軒先きにあるブランド町の二番地に、ジョージ・リボーという人の店があった。<span
    class="text-emphasis-filled-sesame">文房具屋</span>で、本や新聞も売るし、製本もやっていた。リボーは名前から判ずると、生来の英国人では無いらしい。とにかく、学問も多少あったし、占星術も学んだという人である。
  </p>

  <p>
    一八〇四年にミケルは<span class="text-emphasis-filled-sesame">十三歳</span>で、この店へ走り使いをする小僧に雇われ、毎朝御得意先へ新聞を配ったりなどした。骨を惜しまず、忠実に働いた。ことに<span
    class="text-emphasis-filled-sesame">日曜日には</span>朝早く御用を仕舞って、両親と教会に行った。この教会との関係はミケルの一生に大影響のあるもので、後にくわしく述べることとする。
  </p>

  <p>
    一年してから、リボーの店で<span class="text-emphasis-filled-sesame">製本の徒弟</span>になった。徒弟になるには、いくらかの謝礼を出すのが習慣になっていた。が、今まで忠実に働いたからというので、これは免除してもらった。
  </p>

  <p>
    リボーの店は今日でも残っているが、行って見ると、入口の札に「ファラデーがおった」と書いてある。その入口から左に入った所で、ファラデーは製本をしたのだそうである。
  </p>

  <p>
    かように製本をしている間に、ファラデーは単に本の表紙だけではなく、<span class="text-emphasis-filled-sesame">内容までも</span>目を通すようになった。その中でも、よく読んだのは、ワットの「心の改善」や、マルセットの「化学<ruby><rb>叢話</rb><rt>そうわ</rt></ruby> 」や、<ruby><rb>百科全書</rb><rt>エンサイクロペジア</rt></ruby>中の「電気」の章などであった。この外にリオンの「電気実験」、ボイルの「化学原理大要」も読んだらしい。
  </p>

  <p>
    否、ファラデーはただに本を読んだだけでは承知できないで、マルセットの本に書いてある事が正しいかどうか、<span class="text-emphasis-filled-sesame">実験して見よう</span>というので、ごくわずかしかもらわない小遣銭で、買えるような簡単な器械で、実験をも始めた。
  </p>
</div>
</body>
</html>
