<!doctype html>
<html lang="ja">
<meta charset="utf-8">
<style>
body {
  -webkit-writing-mode: vertical-rl;
  -ms-writing-mode: tb-rl;
  writing-mode: vertical-rl;
  font-family: "IPAExMincho";
  line-height: 1.3em;
}
.horizontal {
  -webkit-writing-mode: horizontal-tb;
  -ms-writing-mode: lr-tb;
  writing-mode: horizontal-tb;
}
.tcy {
  -webkit-text-combine: horizontal;
  -ms-text-combine-horizontal: all;
  text-combine-upright: all;
}
.tcy-webkit-only {
  -webkit-text-combine: horizontal;
}
.tcy_2 {
  -ms-text-combine-horizontal: digits 2;
  text-combine-upright: digits 2;
}
.upright {
  -webkit-text-orientation: upright;
  text-orientation: upright;
}
.sideways {
  -webkit-text-orientation: sideways;
  text-orientation: sideways;
}
.indent {
  text-indent: 4em;
}
table, td, th {
  border: 1px solid;
  border-collapse: collapse;
  padding: 6px;
}
.col1 {
}
.col2 {
}
.col3 {
  -webkit-logical-width: 20em;
  inline-size: 20em;
}
</style>
<body>
  <h1><ruby>縦書<rt>たてが</ruby>きしましょう<span class="tcy">!!</span></h1>
  <ul>
    <li><span class="upright">HTML</span>はそのままで</li>
    <li><span class="upright">CSS</span>に縦書き指定を加えます</li>
  </ul>
  <table>
    <thead>
      <tr>
        <th class="col1">プロパティー</th>
        <th class="col2">値</th>
        <th class="col3">用途</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td rowspan="2">writing-mode</td>
        <td>horizontal-tb</td>
        <td><div class="horizontal" style="min-width: 7em;">横書きにする。</div></td>
      </tr>
      <tr>
        <td>vertical-rl</td>
        <td>日本語の縦書き。「こんにちは」</td>
      </tr>
    </tbody>

    <tbody>
      <tr>
        <td rowspan="3">text-orientation</td>
        <td>mixed</span></td>
        <td>UTR#50に従い、各文字の向きを解決する。「12月:師走(=December)」</td>
      </tr>
      <tr>
        <td><span class="upright">upright</span></td>
        <td>文字を正立させる。<br>「<span class="upright">UPRIGHT©2015</span>」</td>
      </tr>
      <tr>
        <td><span class="sideways">sideways</span></td>
        <td class="sideways">文字を横倒しにする。<br>「<span class="sideways">sideways © 2015</span>」</td>
      </tr>
    </tbody>

    <tbody>
      <tr>
        <td rowspan="2">text-combine-upright</td>
        <td>all</td>
        <td>指定箇所の数字、漢字、何でも縦中横にする。「<span class="tcy">12</span>月」</td>
      </tr>
      <tr>
        <td>digits 2</td>
        <td class="tcy_2">文章中の<span class="tcy-webkit-only">1</span>〜<span class="tcy-webkit-only">2</span>桁の数字を自動的に縦中横にする。「<span class="tcy-webkit-only">8</span>月、<span class="tcy-webkit-only">10</span>月、<span class="tcy-webkit-only">12</span>月」<br>※<span class="tcy-webkit-only">2</span>から<span class="tcy-webkit-only">4</span>の数字を指定できる</td>
      </tr>
    </tbody>

  </table>
  <!--<p class="indent tcy_2">↑Chrome 46でwriting-modeの指定なしで描画した場合。</p>-->
  <p class="indent tcy_2">↑Chrome 46でwriting-modeに縦書きを指定。ただし自動縦中横は未実装のため、個別にマークアップ。</p>
  <!--<p class="indent tcy_2">↑IE11でwriting-modeに縦書きを指定。自動縦中横が実装されている。</p>-->
</body>
</html>
