<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
  <style>
* {
  font-family: "IPAexMincho";
  font-size: 14px;
  font-weight: normal;
}

body {
  writing-mode: vertical-rl;
  -ms-writing-mode: tb-rl;
  -moz-writing-mode: vertical-rl;
  -webkit-writing-mode: vertical-rl;
  line-break: loose;
  -ms-line-break: loose;
  -webkit-line-break: loose;
  -moz-line-break: loose;
  word-break: break-all;
  margin: 1em;
}

body, td {
  line-height: 2em;
}

.part {
  height: 45em;
}

p,h1,h2,h3 {
  margin: 0em;
}

/* head */
.head h1 {
  margin-top: 0em;
}

.head p {
  margin-top: 0em;
  text-indent: 1em;
}

.head .date {
  margin-top: 1em;
  text-align: left;
}

.head .sign {
  margin-bottom: 1em;
  text-align: right;
}

/* main */

.main > .article {
  margin-top: 0em;
}

.main > .article > p {
  text-indent: 1em;
}

/* definition */

.definition .article h1 {
  display: inline;
  margin-top: 0em;
}

.definition .article h2 {
  display: inline;
  margin-top: 1em;
}

.definition .article h3 {
  display: inline;
  margin-top: 2em;
}

.definition .article p {
  margin-top: 2em;
  text-indent: 1em;
}

.definition .article .article p {
  margin-top: 2em;
  text-indent: 1em;
}

.definition .article .article .article p {
  margin-top: 3em;
  text-indent: 1em;
}

.definition .definition .article .article p {
  margin-top: 4em;
  text-indent: -1em;
}

.definition .definition .article .article table {
  margin-top: 4em;
  margin-bottom: 1em;
}

/* table */
table, td {
  border: solid 1px;
  border-collapse: collapse;
}

#table1 {
  margin-top: 4em;
  margin-bottom: 1em;
}

#table1 td {
  padding: 0.25em;
  vertical-align: top;
}

#table1_col1 {
  height: 15em;
}

#table1_col2 {

}

h1 > span, h2 > span, h3 > span {
  display: inline;
  margin-top: 1em;
}

/* 縦書き関連の制御 */

.mid {
  vertical-align: middle;
}

.tcy {
  text-combine-upright: all; /* FN, CandidateRecommendation */
  -webkit-text-combine : horizontal; /* SA,CH,CT */
  -ms-text-combine-horizontal: all; /* IE */
  writing-mode: horizontal-tb;
  -moz-writing-mode: horizontal-tb;
  -webkit-writing-mode: horizontal-tb;
  width: 2.5em;
  line-height: 1em;
}

.upright {
  text-orientation: upright;
  -moz-text-orientation: upright;
  -webkit-text-orientation: upright;
  -ms-writing-mode: lr-tb;
  text-transform: full-width;
  line-height: 1em;
  text-indent: 0em;
}

.sideways {
  text-orientation: sideways-right;
  -webkit-text-orientation: sideways-right;
}

  </style>
</head>
<body>
  <div class="part">
    <div class="head">
      <h1>○総務省告示第百七十九号</h1>
      <div class="article">
        <p>無線設備規則（昭和二十五年電波監理委員会規則第十八号）第二十四条第二十八項、第四十九条の二十四第六項第一号ニ及び同項第二号ニの規定に基づき、平成十七年総務省告示第千二百二十六号（インマルサット携帯移動地球局の無線設備の技術的条件を定める件）の一部を次のように改正する。</p>
        </p>
        <div class="date">平成二十六年五月七日</div>
        <div class="sign">総務大臣　新藤　義孝</div>
      </div>
    </div>
    <div class="main">
      <div class="article">
        <p>第六を次のように改める。</p>
        <div class="definition">
          <div class="article">
            <h1>第六<span>インマルサット携帯移動地球局のインマルサットＤ型の無線設備</span></h1>
            <div class="article">
              <h2>一<span>一般的条件</span></h2>
              <p>第一の一の条件に適合すること。</p>
            </div>
            <div class="article">
              <h2>二<span>送信装置の条件</span></h2>
              <p>等価等方輻射電力は、次のとおりとする。</p>
              <div class="definition">
                <div class="article">
                  <h3>１<span>Ｆ一Ｄ電波を使用するもの</span></h3>
                  <p>九デシベル（一ワットを〇デシベルとする。）を超えてはならない。ただし、衛星を指向する運用角度においては、（<span class="upright">−</span>）三デシベル（一ワットを〇デシベルとする。）以上九デシベル（一ワットを〇デシベルとする。）以下であること。</p>
                </div>
                <div class="article">
                  <h3>２<span>Ｇ一Ｄ電波を使用するもの</span></h3>
                  <div class="article">
                    <p>ア　七デシベル（一ワットを〇デシベルとする。）を超えてはならない。この場合において、許容偏差は（<span class="upright">−</span>）一デシベルから（<span class="upright">+</span>）一デシベルまでの範囲とする。</p>
                  </div>
                  <div class="article">
                    <p>イ　搬送波を送信していないときの等価等方輻射電力は、次の表の上欄に掲げる周波数帯に従い、それぞれ同表の下欄に掲げるとおりとする。</p>
                    <table id="table1">
                      <thead>
                        <tr>
                          <td id="table1_col1">周波数帯</td>
                          <td id="table1_col2">等価等方輻射電力</td>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><div class="mid">一五六<span class="tcy">MHz</span>以下</div></td>
                          <td><div class="mid">任意の一二〇<span class="tcy">kHz</span>の帯域幅における尖頭電力が（<span class="upright">−</span>）八四・八デシベル以下（一ワットを〇デシベルとする。以下この欄において同じ。）</div></td>
                        </tr>
                        <tr>
                          <td><div class="mid">一五六<span class="tcy">MHz</span>を超え一六五<span class="tcy">MHz</span>以下</div></td>
                          <td><div class="mid">任意の九<span class="tcy">kHz</span>の帯域幅における尖頭電力が（<span class="upright">−</span>）一〇〇・八デシベル以下</div></td>
                        </tr>
                        <tr>
                          <td><div class="mid">一六五<span class="tcy">MHz</span>を超え二三〇<span class="tcy">MHz</span>以下</div></td>
                          <td><div class="mid">任意の一二〇<span class="tcy">kHz</span>の帯域幅における尖頭電力が（<span class="upright">−</span>）八四・八デシベル以下</div></td>
                        </tr>
                        <tr>
                          <td><div class="mid">二三〇<span class="tcy">MHz</span>を超え一、〇〇〇<span class="tcy">MHz</span>以下</div></td>
                          <td><div class="mid">任意の一二〇<span class="tcy">kHz</span>の帯域幅における尖頭電力が（<span class="upright">−</span>）七七・八デシベル以下</div></td>
                        </tr>
                        <tr>
                          <td><div class="mid">一、〇〇〇<span class="tcy">MHz</span>を超え一、五二五<span class="tcy">MHz</span>以下</div></td>
                          <td><div class="mid">任意の一〇〇<span class="tcy">kHz</span>の帯域幅における平均電力が（<span class="upright">−</span>）七二デシベル以下</div></td>
                        </tr>
                        <tr>
                          <td><div class="mid">一、五二五<span class="tcy">MHz</span>を超え一、五五九<span class="tcy">MHz</span>以下</div></td>
                          <td><div class="mid">任意の三<span class="tcy">kHz</span>の帯域幅における平均電力が（<span class="upright">−</span>）一〇三デシベル以下</div></td>
                        </tr>
                        <tr>
                          <td><div class="mid">一、五五九<span class="tcy">MHz</span>を超え一、六〇五<span class="tcy">MHz</span>以下</div></td>
                          <td><div class="mid">任意の一<span class="tcy">MHz</span>の帯域幅における平均電力が（<span class="upright">−</span>）七〇デシベル以下</div></td>
                        </tr>
                        <tr>
                          <td><div class="mid">一、六〇五<span class="tcy">MHz</span>を超え一、六一〇<span class="tcy">MHz</span>以下</div></td>
                          <td>
                            <div class="mid">任意の一〇〇<span class="tcy">kHz</span>の帯域幅における平均電力が次式で算出した値以下
                              <br>
                              <span class="sideways">－80＋8／5（ｆ－1605）デシベル</span>
                              <br>
                              <span class="sideways">ｆは、ＭＨｚを単位とする周波数とする。</span>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><div class="mid">一、六一〇<span class="tcy">MHz</span>を超え一、六二六・五<span class="tcy">MHz</span>以下</div></td>
                          <td><div class="mid">任意の一〇〇<span class="tcy">kHz</span>の帯域幅における平均電力が（<span class="upright">−</span>）七二デシベル以下</div></td>
                        </tr>
                        <tr>
                          <td><div class="mid">一、六二六・五<span class="tcy">MHz</span>を超え一、六六〇・五<span class="tcy">MHz</span>以下</div></td>
                          <td><div class="mid">任意の三<span class="tcy">kHz</span>の帯域幅における平均電力が（<span class="upright">−</span>）六三デシベル以下</div></td>
                        </tr>
                        <tr>
                          <td><div class="mid">一、六六〇・五<span class="tcy">MHz</span>を超え一〇・七<span class="tcy">GHz</span>以下</div></td>
                          <td><div class="mid">任意の一〇〇<span class="tcy">kHz</span>の帯域幅における平均電力が（<span class="upright">−</span>）七二デシベル以下</div></td>
                        </tr>
                        <tr>
                          <td><div class="mid">一〇・七<span class="tcy">GHz</span>を超え二一・二<span class="tcy">GHz</span>以下</div></td>
                          <td><div class="mid">任意の一〇〇<span class="tcy">kHz</span>の帯域幅における平均電力が（<span class="upright">−</span>）六六デシベル以下</div></td>
                        </tr>
                        <tr>
                          <td><div class="mid">二一・二<span class="tcy">GHz</span>を超え四〇<span class="tcy">GHz</span>以下</div></td>
                          <td><div class="mid">任意の一〇〇<span class="tcy">kHz</span>の帯域幅における平均電力が（<span class="upright">−</span>）六〇デシベル以下</div></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="article">
              <h2>三<span>受信装置の条件</span></h2>
              <p>インマルサットＤ型の受信装置のうちＧ一Ｄ電波を使用するものについては、副次的に発する電波等の限度は、二の２のイに規定する等価等方輻射電力の値を超えないものであること。</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
