<!doctype html>
<html lang="ja">
<style>
.dot           {
  -webkit-text-emphasis-style: open dot;
  text-emphasis-style: open dot;
}
.circle        {
  -webkit-text-emphasis-style: open circle;
  text-emphasis-style: open circle;
}
.double-circle {
  -webkit-text-emphasis-style: open double-circle;
  text-emphasis-style: open double-circle;
}
.triangle      {
  -webkit-text-emphasis-style: open triangle;
  text-emphasis-style: open triangle;
}
.sesame        {
  -webkit-text-emphasis-style: open sesame;
  text-emphasis-style: open sesame;
}
</style>
<span class="dot">ドット</span>
<span class="circle">丸</span>
<span class="double-circle">二重丸</span>
<span class="triangle">三角</span>
<span class="sesame">ゴマ</span>
</html>

